<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>we offer :</h1>
    <p>financial advice</p>
    <p>accounting services</p>
    <p>loans</p>
    
    <style>
        .conent_box{
            margin: 5px 10px 14px 2px;
            background-color: blue;
            width: 50%;
            color: aliceblue;
            padding: 20px 5px;
        }

    </style>
<div class="main_box">
            <div class="content_box">
                <p>content.</p>
            </div>
        </div>    
</body>
</html>